{
    "compilerOptions": {
        "strict": true,
        "outDir": "build",
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "server.ts"
    ]
}
